SKIP_PREFLIGHT_CHECK=true

FIREBASE_API_KEY=AIzaSyB1qVxaCQMOMSG6xuFEXIWKt5_v6i37LN4 
FIREBASE_AUTH_DOMAIN=ystats-18854.firebaseapp.com
FIREBASE_PROJECT_ID=ystats-18854

FORMSPREE_CONTACT_ID=mnqgjqrg

REACT_APP_FIREBASE_API_KEY=AIzaSyB1qVxaCQMOMSG6xuFEXIWKt5_v6i37LN4
REACT_APP_FIREBASE_AUTH_DOMAIN=ystats-18854.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ystats-18854
REACT_APP_FORMSPREE_CONTACT_ID=mnqgjqrg

